<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2016 Turbo ROM

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
	    android:title="@string/turbo_settings_title" >

    <!-- Buttons -->
    <PreferenceScreen
	android:icon="@drawable/ic_button_settings"
	android:id="@+id/button_settings"
	android:fragment="com.android.settings.turbo.ButtonSettings"
	android:title="@string/button_settings"
	/>

    <!-- Display -->
    <PreferenceScreen
	android:icon="@drawable/ic_settings_display"
	android:id="@+id/display_and_lights_settings"
	android:fragment="com.android.settings.DisplaySettings"
	android:title="@string/display_and_lights"
	/>

    <!-- Gestures -->
    <PreferenceScreen
	android:icon="@drawable/ic_gesture_settings"
	android:fragment="com.android.settings.turbo.GestureSettings"
	android:key="gestures_general_category"
	android:title="@string/gesture_settings_title" 
	/>
 
    <!-- Lock screen settings -->
    <PreferenceScreen
	android:icon="@drawable/ic_lockscreen_settings"
	android:fragment="com.android.settings.turbo.LockScreenSettings"
	android:key="lock_screen_general_category"
	android:title="@string/lock_screen_settings" 
	/>

     <!-- Miscellaneous -->
     <PreferenceScreen
	android:icon="@drawable/ic_misc_settings"
	android:id="@+id/misc_settings"
	android:fragment="com.android.settings.turbo.MiscSettings"
	android:title="@string/misc_settings_title" 
	/>

    <!-- Notification manager -->
    <PreferenceScreen
	android:icon="@drawable/ic_settings_notifications"
	android:id="@+id/notification_manager"
	android:fragment="com.android.settings.notification.NotificationManagerSettings"
	android:title="@string/notification_manager"
	/>

    <!-- Quick Settings panel -->
    <PreferenceScreen
	android:icon="@drawable/ic_qs_settings"
	android:id="@+id/quick_settings_panel"
	android:fragment="com.android.settings.turbo.QSPanelSettings" 
	android:title="@string/qs_panel_title"
	/>

    <!-- Recents -->
    <PreferenceScreen
	android:icon="@drawable/ic_recents_settings"
	android:id="@+id/recents_settings"
	android:fragment="com.android.settings.turbo.RecentsSettings"
	android:title="@string/recents_settings_title" />
	 
    <!-- Sounds -->
    <PreferenceScreen   
        android:icon="@drawable/ic_sound_settings"             
	android:id="@+id/sound_settings"
        android:fragment="com.android.settings.notification.SoundSettings"
        android:title="@string/category_sounds"
        />

    <!-- Status bar -->
    <PreferenceScreen
	android:icon="@drawable/ic_statusbar_settings" 
	android:id="@+id/status_bar_settings"
	android:fragment="com.android.settings.turbo.StatusBarSettings"
	android:title="@string/status_bar_title"
        />

</PreferenceScreen>
